SECRET_KEY='django-insecure-n&lsxb^-(mp4%^sod(n27n90wn4i+25hbp+zl(qk+2z@(9sz6o'
DEBUG=True
DB_NAME='portofolio'
DB_USER='moringa'
DB_PASSWORD='Sotik2020*'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

